<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mosmueller.geoquiz">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

    <application
        android:allowBackup="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver
            android:name=".DeviceBootReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".AlarmReceiver" />

        <activity
            android:name=".FlagsActivity"
            android:label="@string/title_FlagsActivity"
            android:parentActivityName=".HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme_flags">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="mosmueller.geoquiz.HomeActivity" />
        </activity>
        <activity
            android:name=".CountriesActivity"
            android:label="@string/title_CountriesActivity"
            android:parentActivityName=".HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme_countries">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="mosmueller.geoquiz.HomeActivity" />
        </activity>
        <activity
            android:name=".FactsActivity"
            android:label="@string/title_FactsActivity"
            android:parentActivityName=".HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme_facts">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="mosmueller.geoquiz.HomeActivity" />
        </activity>
        <activity
            android:name=".US_statesActivity"
            android:label="@string/title_US_statesActivity"
            android:parentActivityName=".HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme_us_states">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="mosmueller.geoquiz.HomeActivity" />
        </activity>
        <activity
            android:name=".US_capitalsActivity"
            android:label="@string/title_US_capitalsActivity"
            android:parentActivityName=".HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme_us_capitals">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="mosmueller.geoquiz.HomeActivity" />
        </activity>
        <activity
            android:name=".US_states_nicknamesActivity"
            android:label="@string/title_US_states_nicknamesActivity"
            android:parentActivityName=".HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme_us_states_nicknames">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="mosmueller.geoquiz.HomeActivity" />
        </activity>
        <activity
            android:name=".DailyActivity"
            android:label="@string/title_DailyActivity"
            android:parentActivityName=".HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme_daily">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="mosmueller.geoquiz.HomeActivity" />
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_Settings"
            android:parentActivityName=".HomeActivity"
            android:theme="@style/Theme_settings">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="mosmueller.geoquiz.HomeActivity" />
        </activity>
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>