<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1666c0</color>
    <color name="colorPrimaryDark">#0d48a1</color>
    <color name="colorAccent">#828282</color>

    <color name="colorBackground">#fcfcfc</color>
    <color name="colorCorrect">#3ca341</color>
    <color name="colorIncorrect">#b02d3a</color>

    <color name="colorSettings">#9e9e9e</color>
    <color name="colorSettings_dark">#757575</color>


    <color name="colorFlags">#5b7cbe</color>
    <color name="colorFlags_dark">#4d69a1</color>

    <color name="colorCountries">#0b9154</color>
    <color name="colorCountries_dark">#097343</color>
    <color name="colorCountries_Correct">#44b84a</color>

    <color name="colorFacts">#f09929</color>
    <color name="colorFacts_dark">#d18624</color>

    <color name="color_us_states">#3f3e6d</color>
    <color name="color_us_states_dark">#2e2d4f</color>

    <color name="color_us_capitals">#46757a</color>
    <color name="color_us_capitals_dark">#345a5c</color>

    <color name="color_us_states_nicknames">#7a7a7a</color>
    <color name="color_us_states_nicknames_dark">#5c5c5c</color>

    <color name="colorDaily">#c94848</color>
    <color name="colorDaily_dark">#ab3e3e</color>
    <color name="colorDaily_Incorrect">#8b2631</color>

</resources>
